.input-card {
  min-width: 300px;
  padding: 20px;
  background-color: white;
  color: black;
  border-radius: 10px;
  text-align: center;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

.input-card h2 {
  margin-bottom: 20px;
}

.input-card label {
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-weight: bold;
}

.input-card select,
.input-card input {
  width: calc(100% - 20px);
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.input-card .inputs-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.input-card .player-ratings-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-gap: 10px; 
}

.input-card .player-ratings-grid input:nth-child(n+9) {
  grid-column: span 1; 
}

.input-card .player-ratings-grid {
  grid-template-rows: auto auto auto; 
}
